#BlueJ package file
dependency1.from=Human
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=BattleSimulation
dependency10.to=CyberDemon
dependency10.type=UsesDependency
dependency11.from=BattleSimulation
dependency11.to=Balrog
dependency11.type=UsesDependency
dependency12.from=BattleSimulation
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency2.from=Elf
dependency2.to=Randomizer
dependency2.type=UsesDependency
dependency3.from=Demon
dependency3.to=Randomizer
dependency3.type=UsesDependency
dependency4.from=CyberDemon
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=Balrog
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency6.from=Creature
dependency6.to=Randomizer
dependency6.type=UsesDependency
dependency7.from=BattleSimulation
dependency7.to=Creature
dependency7.type=UsesDependency
dependency8.from=BattleSimulation
dependency8.to=Human
dependency8.type=UsesDependency
dependency9.from=BattleSimulation
dependency9.to=Elf
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1240
editor.fx.0.x=596
editor.fx.0.y=16
objectbench.height=85
objectbench.width=636
package.divider.horizontal=0.5841495992876224
package.divider.vertical=0.8614457831325302
package.editor.height=565
package.editor.width=1029
package.editor.x=364
package.editor.y=67
package.frame.height=764
package.frame.width=1159
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Human
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=90
target2.height=50
target2.name=Randomizer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=280
target3.height=70
target3.name=BattleSimulation
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=280
target3.y=350
target4.height=50
target4.name=Creature
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=140
target4.y=20
target5.height=50
target5.name=Balrog
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=400
target5.y=90
target6.height=50
target6.name=Demon
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=10
target7.height=50
target7.name=CyberDemon
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=510
target7.y=90
target8.height=50
target8.name=Elf
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=40
target8.y=90
